<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
	<title>Andrea Portillo TEW0 03</title>
	<style type="text/css">

		@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
		
		body {
			background-image: url(background.jpg) ;
			background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover; 
            font-family: 'Montserrat', sans-serif;
		}

		.styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    align-self: center;
}

  div.container {
    width:98%; 
    margin:1%;
  }
  table#table1 {
    margin-left:auto; 
    margin-right:auto; 
  }

.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}

.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
        font-weight: bold;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}

.styled-table tbody tr.active-row {
    text-align: center;
    font-weight: bold;
   color: #009879;
}
	</style>
</head>
<body>
		<div>
<h1>Hola</h1>
<h2>Mi nombre es</h2>
<h3>Andrea</h3>
<h4>La materia ahora es</h4>
<h5>TEW0</h5>
<h6>G03</h6>
<hr>
	</div>
	<div class="container">
			<table  id="table1" class="styled-table">
    <thead>
        <tr>
            <th><a href="https://www.ujmd.edu.sv/" target="_blank">Página de la UJMD </a> </th>
            <th><a href="https://m.facebook.com/ediseno.ujmd/" target="_blank"> Facebook EDD </a></th>
            <th><a href="pagina2.html" > Pagina interna </a></th>
            <th><a href="folder/pagina3.html" > Pagina interna carpeta  </a></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td colspan="4" style="font-weight: bold;"> <p style="text-align:center;"><a href="https://www.youtube.com/watch?v=3aMLZm8ykoE" target="_blank"> Fue mejor by Kali Uchis & SZA</p> </a></td>
            
        </tr>
        <tr class="active-row">
            <td colspan="2">Ooh (Real, real, real, real) <br>
Ooh (Real, real)<br>
These worldly possessions<br>
I don't need none of them<br>
Tú no me mereces (No, no)<br>
Someone could come love me<br>
If somebody know me<br>
Tú no me conoces (Ghost, ghost)<br>
Take a little sip, take a little puff<br>
Don't want to think, don't want to talk, no<br>
Is it enough, is it too much, oh<br>
I'm not this, I'm not done <br>
Y me voy en el Jeep a las doce<br>
The backseat donde yo te conocí <br>
Si me voy no pierdas de vista<br>
Hay cosas que se tatúan sin tinta<br>
Fue mejor volar pa no caerme (ooh, yeah)<br>
No, amor, no me duele perderte (no)<br>
Ya no estoy, pero nunca olvidas<br>
Hay cosas que se tatúan sin tinta<br>
Ya no me pesa na (no pesa na)<br>
La vida me trata bien (me trata bien)<br>
Tú estás con otra haciendo las cosas<br>
Que en mi cama te enseñé (que te enseñé)<br>
Pa nada si después me llamas<br>
Me dices que todo tú extrañas<br>
Soy tu favorita, la que necesitas<br>
Pero yo no estoy pa que eso se repita<br>
El precio de tu amor lo pagué (lo pagué)<br>
Si cuando te perdí me encontré, eh<br>
Lo siento, mi camino cambié (cambié)<br>
Pero para bien (para bien)<br>
Connected with our bodies and our soul (oh)<br>
Connected and I'm never letting go (oh)<br>
Baby, once I got ahold of you, I<br>
That's when I knew<br>
I'd be there for you whenever you need (yeah)<br>
But sometimes you feel you're better off without me (without me)<br>
(Ooh)<br>
Sometimes you feel you're better off<br>
Fue mejor volar pa no caerme<br>
No, amor, no me duele perderte<br>
Ya no estoy, pero nunca olvidas<br>
Hay cosas que se tatúan sin tinta<br>
Y me fui en el Jeep a las doce<br>
The backseat donde yo te conocí<br>
Si me voy no pierdas de vista<br>
Hay cosas que se tatúan sin tinta</td>
            <td colspan="2"><br> 
	<iframe width="560" height="315" src="https://www.youtube.com/embed/3aMLZm8ykoE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<br></td>
        </tr>
        <!-- and so on... -->
    </tbody>
</table>
	</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>

